$OpenBSD: patch-src_interfaces_ecpg_ecpglib_Makefile,v 1.1.1.1 2016/12/18 18:13:25 jeremy Exp $
Index: src/interfaces/ecpg/ecpglib/Makefile
--- src/interfaces/ecpg/ecpglib/Makefile.orig
+++ src/interfaces/ecpg/ecpglib/Makefile
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg
-SO_MAJOR_VERSION= 6
-SO_MINOR_VERSION= 6
+SO_MAJOR_VERSION= ${LIBecpg_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(libpq_srcdir) -I$(top_builddir)/src/port -DFRONTEND $(CPPFLAGS)
