$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.1.1.1 2016/12/18 18:13:25 jeremy Exp $
Index: src/interfaces/ecpg/compatlib/Makefile
--- src/interfaces/ecpg/compatlib/Makefile.orig
+++ src/interfaces/ecpg/compatlib/Makefile
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 0
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 DLTYPE= library
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
